<!DOCTYPE html>
<html>
<head>
    <title>Onwards</title>
    <style>
        @font-face {
  font-family: 'Press Start 2P';
  src: url('PressStart2P.woff2') format('woff2')
       
}

body {
  font-family: 'Press Start 2P', sans-serif;
}
    .textbox {
  background-image: url('background.png');
  background-size: cover;
  width: 215px;
  height: 60px;
  padding: 10px;
  font-family: 'Press Start 2P', sans-serif;
  color: black;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}


#text-history {
  overflow-y: auto;
  height: 80%;
  margin: 0;
  padding: 5px;
}

#input-field {
  width: 100%;
}
    </style>
</head>
<body>
    <div class="textbox" id="textbox"></div>
    <input type="text" id="input" placeholder="Type here...">
    <button onclick="sendMessage()">Send</button>

  <script src="main.js"></script>
</body>
</html>





